/* Pull in memory.x which defines the FLASH (aliased from BOOT) and RAM regions.
 * memory.x is generated by build.rs from ch32-metapac metadata:
 *   BOOT : ORIGIN = 0x00000000, LENGTH = 4096    (first 4 pages of flash)
 *   APP  : ORIGIN = 0x00001000, LENGTH = 12K      (rest of flash, for user app)
 *   RAM  : ORIGIN = 0x20000000, LENGTH = 2K
 * memory.x also aliases FLASH = BOOT so our sections land in the boot region. */
INCLUDE memory.x

/* Tell the linker that _start (in v2.rs) is the entry point.
 * This is what the CPU jumps to on reset — address 0x00000000 for CH32V003. */
ENTRY(_start);

SECTIONS
{
    /* --- Executable code, placed in flash ---
     *
     * .init comes first — this is the section our startup assembly lives in.
     * Because it's first in flash, _start lands at address 0x0, which is where
     * the CH32V003 begins execution after reset (there's no vector table indirection
     * on this chip in the default boot mode).
     *
     * .text/.text.* is all compiled Rust/C function bodies. */
    .text :
    {
        *(.init);
        *(.text .text.*);
    } > FLASH

    /* --- Read-only data (constants, string literals, etc), placed in flash ---
     *
     * .rodata  = normal read-only data
     * .srodata = "small" read-only data (RISC-V uses GP-relative addressing
     *            for small data — within ±2KB of the global pointer) */
    .rodata : ALIGN(4)
    {
        *(.rodata .rodata.*);
        *(.srodata .srodata.*);
    } > FLASH

    /* .boot_request section is injected here by tiny-boot-ch32.x via INSERT BEFORE .data */

    /* --- Initialized mutable data (.data) ---
     *
     * This section has TWO addresses:
     *   VMA (Virtual Memory Address) = where the CPU reads/writes it at runtime → RAM
     *   LMA (Load Memory Address)    = where it's stored in the binary on flash
     *
     * "> RAM AT > FLASH" tells the linker:
     *   "lay it out in RAM address space, but physically append the initial
     *    values after .rodata in flash."
     *
     * At runtime, our startup asm copies the initial values from flash (LMA)
     * to RAM (VMA) so that global mut variables start with their correct values.
     *
     * The symbols defined here are used by the startup asm:
     *   _sidata = flash address where the initial values are stored (LMA)
     *   _sdata  = RAM address where .data starts (VMA)
     *   _edata  = RAM address where .data ends (VMA)
     *
     * __global_pointer$ is placed 2KB into .data. RISC-V instructions can encode
     * a ±2KB offset from GP in a single instruction (lui+addi pair → just addi),
     * so the compiler uses GP-relative loads/stores for any global in that range.
     * This saves code size. The GP register is set to this address by startup asm.
     *
     * .sdata = "small data" — the compiler puts small globals here so they fall
     * within GP-relative reach. */
    .data : ALIGN(4)
    {
        _sidata = LOADADDR(.data);
        _sdata = .;
        PROVIDE(__global_pointer$ = . + 0x800);
        *(.data .data.*);
        *(.sdata .sdata.*);
        . = ALIGN(4);
        _edata = .;
    } > RAM AT > FLASH

    /* --- Zero-initialized mutable data (.bss) ---
     *
     * NOLOAD means the linker won't store any bytes for this section in the
     * binary — it only reserves address space in RAM. The startup asm zeros
     * this region before jumping to main.
     *
     * _sbss/_ebss are used by the startup asm to know what range to zero.
     *
     * .sbss = "small bss", same GP-relative optimization as .sdata. */
    .bss (NOLOAD) : ALIGN(4)
    {
        _sbss = .;
        *(.bss .bss.*);
        *(.sbss .sbss.*);
        . = ALIGN(4);
        _ebss = .;
    } > RAM

    /* Stack grows downward from the top of RAM.
     * The startup asm loads this value into the SP register. */
    _stack_top = ORIGIN(RAM) + LENGTH(RAM);

    /* Throw away C++ exception handling frames — we don't use exceptions. */
    /DISCARD/ :
    {
        *(.eh_frame);
        *(.eh_frame_hdr);
    }
}
